<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta content="text/html; charset=ISO-8859-1"
            http-equiv="Content-Type">
            <title>Adding a New Doctor</title>
    </head>
    <body>
        <big><big><b>Adding a New Doctor</b><br>
            <br>
            To add a new doctor simply click on the "Doctors" icon on the
             TAB bar.<br>
            <br>
            <img alt="doctors" src="doctors.png"><br>
                <br>
                <br>
                Click on the "New" icon in the Tab Bar.<br>
                <br>
                <img alt="add doctor" src="add-doctor.png"><br>
                    <br>
                    You can then enter the Doctor's name. You also can enter "Other
                    information" such as comments etc. After entering the
                    information click "Save" or disk icon to add the doctor to the TEAM system.<br>
                    <br>
                    
                    To delete a doctor,&nbsp; go to the Doctor Edit screen and click on the red X to delete.<br>
                    
        </big></big> <br>
    </body>
</html>